*{
  margin: 0;
  padding: 0;
}
input{
  outline: none;
}
a{
  text-decoration: none;
  cursor: pointer;
}
ul,li{
  list-style: none;
}
img{
  display: block;
}
//#f9ec75  #E0D03D
@mainColor: #E0D03D;
@mainWidth:1226px;
  #wrap{
    /*头部*/
    .headerWrap{
      width: 100%;
      background-color: @mainColor;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: @mainWidth;
        margin: 0 auto;
        .logo{
          width: 132px;
          height: 60px;
          align-self: center;
          a{
            width: 100%;
            height: 100%;
            img{
              height: 100%;
            }
          }
        }
        .headerLeft{
          a{
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            img{
              width: 100%;
            }
          }
        }
        .headerRight{
          .register{
            overflow: hidden;
            margin-left: 30px;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            li{
              float: left;
              height: 20px;
              width: 20px;
              line-height: 20px;
              text-align: center;
              a{
                color: #ffffff;
                font-size: 20px;
              }
            }
          }
          .search_input{
            margin-top: 10px;
            i{
              position: relative;
              left: 30px;// 这里更改图标的位置
              color: @mainColor;//这里可以更改图标的颜色
            }
            input[type='text']{
              display: inline-block;
              width: 250px;
              border-radius: 15px;
              height: 30px;
              text-indent: 30px;
              border: 1px solid #DEDEDE;
              &:focus{
                border: 1px solid @mainColor;
              }
            }

          }
        }

      }
    }
    /*导航*/
    .navWrap{
      width: 100%;
      background-color: @mainColor;
      .navList{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: @mainWidth;
        height: 40px;
        margin: 0 auto;
        //padding: 5px 0;
        .navItem{
          padding: 8px 0;
          &.navSmall{
            position: relative;
            .smallList{
              position: absolute;
              top: 40px;
              left: -10px;
              width: 114px;
              height: 0;
              overflow: hidden;
              padding: 10px;
              box-sizing: border-box;
              border: 1px solid @mainColor;
              background-color: #ffffff;
              opacity: 0;
              transition: 1s;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  text-shadow: 2px 2px 1px #b18b26;
                }
              }

            }
          }
          a{
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
          }
          &:hover{
            .text{
              text-shadow: 3px 3px 3px #42630e;
            }
            .itemCon{
              height: 355px;
              z-index: 5;
              opacity: 1;
            }
            .smallList {
              //display: block;
              z-index: 5;
              height: 200px;
              opacity: 1;
            }
          }
          .itemCon{
            position: absolute;
            left: 0;
            top: 39px;
            width: @mainWidth;
            height: 0;
            padding: 29px;
            box-sizing: border-box;
            border: 1px solid @mainColor;
            background-color: white;
            overflow: hidden;
            opacity: 0;
            transition: 1s;
            .itemConText{
              float: left;
              width: 114px;
              height: 300px;
              box-sizing: border-box;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  text-shadow: 2px 2px 1px #b18b26;
                }
              }
            }
            .itemConImg{
              float: left;
              width: 300px;
              margin-left: 50px;
              a{
                position: relative;
                display: block;
                overflow: hidden;
                img{
                  width: 100%;
                  transition: 1s;
                }
                span{
                  position: absolute;
                  left: 50%;
                  top: 25%;
                  transform: translate(-50%,-50%);
                  font-size: 25px;
                  font-weight: bold;
                  color: @mainColor;
                  z-index: 10;
                }
                .mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 300px;
                  height: 300px;
                  background-color: rgba(225,225,225,.4);
                  display: none;
                }
                &:hover {
                  .mask{
                    display: block;
                  }
                  img{
                    transform: scale(1.4) rotate(10deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    /*内容*/
    .contentWrap{
      width: 100%;
      /*内容展示*/
      .content{
        width: @mainWidth;
        margin: 70px auto;
        h2{
          font-weight: bold;
          color: @mainColor;
          font-size: 30px;
        }
        .contentList{
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          margin-bottom: 30px;
          .contentItem{
            margin-top: 5px;
            .itemImg{
              display: block;
              width: 300px;
              height: 300px;
              overflow: hidden;
              img{
                width: 100%;
                transition: 1s;
              }
              &:hover img{
                transform: scale(1.1);
              }
            }
            .itemDescribe{
              margin-top: 5px;
              :nth-child(1){
                a{
                  color: @mainColor;
                  font-size: 25px;
                  font-weight: bold;
                  &:hover{
                    text-decoration: underline;
                  }
                }
              }
              :nth-child(2){
                font-size: 16px;
              }
              :nth-child(3){
                font-size: 23px;
                font-weight: bold;
                color: @mainColor;
                margin-top: 5px;
                margin-bottom: 10px;
              }
              :nth-child(4){
                overflow: hidden;
                img{
                  float: left;
                  margin-right: 5px;
                }
              }
            }

          }
        }
      }
      /*event*/
      .event_box {
        background:url("../../img/index/event.jpg") no-repeat center center fixed;
        background-size:cover;
        width:@mainWidth;
        height:400px;
        position:relative;
        margin: 90px auto 0;
        a {
          display:block;
          width:100%;
          height:100%;
        }
        .event_txt {
          position:absolute;
          width:100%;
          top:50%;
          margin-top:-44px;
          .tit {
            img{
              margin: 0 auto;
            }
          }
          .txt {
            font-size:18px;
            color:#fff;
            text-align:center;
            margin-top:22px;
            font-weight:300;
          }
        }
      }
      /*follow us*/
      .followUs{
        box-sizing: border-box;
        padding: 0 40px;
        width: @mainWidth;
        height: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .folTxt{
          color: @mainColor;
          width: 300px;
          :first-child{
            font-weight: bold;
            font-size: 40px;
          }
        }
        .folLink{
          width: 700px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          a{
            display: block;
            box-sizing: border-box;
            padding-top: 3px;
            width: 200px;
            height: 50px;
            background-color: @mainColor;
            border-radius: 20px;
            text-align: center;
            color: #ffffff;
            transition: .5s;
            &:hover{
              box-shadow: 5px 7px 14px 0px #b7a929;
            }
            span{
              vertical-align: middle;
              &.iconFont {
                font-family: "iconfont" !important;
                font-size: 40px;
                font-style: normal;
                color: #ffffff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }
            }
          }
        }
      }
      /*store*/
      .storeWrap{
        width: @mainWidth;
        margin: 70px auto;
        h2{
          font-weight: bold;
          color: @mainColor;
          font-size: 30px;
        }
        .store{
          width: 100%;
          margin: 20px 0;
          display: flex;
          justify-content: space-between;
          .storeItem{
            width: 600px;
            height: 300px;

            a{
              position: relative;
              display: block;
              width: 100%;
              height: 100%;
              overflow: hidden;
              &:hover{
                img{
                  transform: scale(1.1);
                }
                .storeTxt{
                  transform: translateY(-60%);
                }
                .mask{
                  display: block;
                }
              }
              img{
                height: 100%;
                transition: .5s;
              }
              .storeTxt{
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #ffffff;
                transition: .5s;
                .tit{
                  font-size: 32px;
                  font-weight: bold;
                }
                .tel{
                  margin-top: 20px;
                }

              }
              .mask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.5);
                display: none;
              }

            }
          }
        }
      }
    }
    /*底部*/
    .footerWrap{
      width: 100%;
      background-color: @mainColor;
      .footer{
        width: @mainWidth;
        margin: 50px auto 0;
        .footerTop{
          padding-top: 30px;
          border-bottom: 1px solid #d8cccc;
          .tit{
            font-size: 20px;
            color: #d8cccc;
            font-weight: bold;
          }
          .tel{
            font-size: 30px;
            color: #ffffff;
            font-weight: bold;
          }
          .time{
            padding: 20px 0;
            color: #d8cccc;
          }

        }
        .footerBottom{
          padding: 20px 0;
          p{
            color: #d8cccc;
          }

        }
      }
    }
    /*回到顶部*/
    .toTop{
      position: fixed;
      bottom: 0;
      right: 0px;
      height: 50px;
      width: 50px;
      background-color: @mainColor;
      color: #ffffff;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      &:hover{
        background-color:  #f8f96d;
      }
    }
    /*fixed导航*/
    .fixedNavWrap{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: @mainColor;
      z-index: 10;
      height: 0;
      line-height: 40px;
      overflow: hidden;
      transition: height 1s;
      .fixedNav{
        width: @mainWidth;
        margin: 0 auto;
        font-size: 14px;
        .fixedNavListLeft{
          width: 400px;
          float: left;
          display: flex;
          justify-content: space-between;
          li{
            a{
              font-weight: bold;
              color: #ffffff;
            }
          }
        }
        .fixedNavListMiddle{
          float: left;
          margin-left: 50px;
          font-style: italic;
          li:first-child{
            float: left;
            a{
              color: #ffffff;
            }
          }
          li:last-child{
            float: left;
            margin-left: 14px;
            a{
              color: #ec3434;
              text-decoration: underline;
            }
          }
        }
        .fixedNavListRight {
          width: 100px;
          float: right;
          display: flex;
          justify-content: space-between;
          li {
            a {
              color: #ffffff;
            }
          }
        }
      }
    }
  }


