*{
    margin: 0;
    padding: 0;
}
input{
    //outline: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul,li{
    list-style: none;
}
img{
    display: block;
}
@mainColor:#E0D03D;
@mainWidth:1226px;
.myMarginTL(){
    margin-top: 40px;
    margin-left: 100px;
}


#wrap{
    /*头部*/
    .headerWrap{
        width: 100%;
        background-color: @mainColor;
        .header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: @mainWidth;
            margin: 0 auto;
            .logo{
                width: 132px;
                height: 60px;
                align-self: center;
                a{
                    width: 100%;
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
            }
            .headerLeft{
                a{
                    float: left;
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                    img{
                        width: 100%;
                    }
                }
            }
            .headerRight{
                .register{
                    overflow: hidden;
                    margin-left: 30px;
                    margin-top: 60px;
                    li{
                        float: left;
                        width: 58px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                        font-size: 10px;
                        font-weight: bold;
                        a{
                            color: #ffffff;
                        }
                    }
                }
                .search_input{
                    margin-top: 10px;
                    i{
                        position: relative;
                        left: 30px;// 这里更改图标的位置
                        color: @mainColor;//这里可以更改图标的颜色
                    }
                    input[type='text']{
                        display: inline-block;
                        width: 250px;
                        border-radius: 15px;
                        height: 30px;
                        text-indent: 30px;
                        border: 1px solid #DEDEDE;
                        &:focus{
                            border: 1px solid @mainColor;
                        }
                    }

                }
            }

        }
    }
    
    /*我页*/
    .myWrap{
        width: 1226px;
        height: 700px;
        margin: 0 auto;
        overflow: hidden;
        .myNav{
            height: 700px;
            float: left;
            border: 1px solid #DEDEDE;
            .myNavTop{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 198px;
                height: 200px;
                img{
                    width: 100px;
                    height: 100px;
                    border: 2px solid white;
                    border-radius: 50%;
                }
                p{
                    font-weight: bold;
                    flex: 0.5;
                }
            }
            .myNavBot{
                width: 198px;
                height: 500px;
                ul{
                    text-align: center;
                    height: 100%;
                    li{
                        margin-bottom: 25px;
                        a{
                            color: #E0D03D;
                            font-weight: bold;
                            &:hover{
                                opacity: 0.8;
                            }

                        }
                        &.active{
                            width: 100px;
                            margin: 0 auto 25px auto;
                            //border: 1px solid #DEDEDE;
                            box-shadow: 5px 5px 4px 2px #E0D03D;
                        }

                    }

                }
            }
        }


        .myContent{
            float: right;
            height: 700px;
            border: 1px solid #DEDEDE;
            .mySet{
                .setTop{
                    width: 1024px;
                    height: 100px;
                    border-bottom: 2px solid #DEDEDE;
                    li{
                        float: left;
                        height: 100px;
                        line-height: 100px;
                        padding: 0 20px;

                        a{
                            color: #E0D03D;
                            font-weight: bold;
                            &:hover{
                                opacity: 0.8;
                            }
                        }
                    }
                    .active{
                        border-bottom: 5px solid #E0D03D;
                    }
                }
                .setCon{
                    padding-left: 20px;
                    .formTab{
                        .photoWrap{
                            width: 128px;
                            margin-left: 150px;
                            .photo{}
                            .loadPhoto{
                                position: relative;
                                p{
                                    text-align: center;
                                    width: 100%;
                                    border: 1px solid #DEDEDE;
                                }
                                input{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    opacity: 0;

                                }
                            }
                        }
                        .nickname{
                            .myMarginTL();
                            input{
                                width: 400px;
                                height: 30px;

                            }
                        }
                        .selectWrap{
                            .myMarginTL();
                            .selects{
                                width: 107px;
                                height: 25px;
                            }
                        }
                        .sex{
                            label{
                                margin-right: 20px;
                            }
                            .myMarginTL();
                        }
                        .signature{
                            margin-top: 40px;
                            margin-left: 65px;
                            textarea{
                                width: 400px;
                                resize: none;
                                vertical-align: top;
                            }
                        }
                        .save{
                            margin-left: 500px;
                            margin-top: 20px;
                            button{
                                width: 50px;
                                height: 30px;
                                background-color: white;
                                border: 1px solid #DEDEDE;
                                outline: none;
                                &:hover{
                                    border: 1px solid #E0D03D;
                                }
                            }
                        }
                    }
                }
            }
        }

    }


    /*底部*/
    .footerWrap{
        width: 100%;
        background-color: @mainColor;
        .footer{
            width: @mainWidth;
            margin: 0 auto 0;
            .footerTop{
                padding-top: 30px;
                border-bottom: 1px solid #d8cccc;
                .tit{
                    font-size: 20px;
                    color: #d8cccc;
                    font-weight: bold;
                }
                .tel{
                    font-size: 30px;
                    color: #ffffff;
                    font-weight: bold;
                }
                .time{
                    padding: 20px 0;
                    color: #d8cccc;
                }

            }
            .footerBottom{
                padding: 20px 0;
                p{
                    color: #d8cccc;
                }

            }
        }
    }
}




