*{
    margin: 0;
    padding: 0;
}
input{
    //outline: none;

}
//input[type="text"]:disabled{background-color:#fff;}
a{
    text-decoration: none;
    cursor: pointer;
}
ul,li{
    list-style: none;
}
img{
    display: block;
}
@mainColor:#E0D03D;
@mainWidth:1226px;


#wrap{
    /*头部*/
    .headerWrap{
        width: 100%;
        background-color: @mainColor;
        .header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: @mainWidth;
            margin: 0 auto;
            .logo{
                width: 132px;
                height: 60px;
                align-self: center;
                a{
                    width: 100%;
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
            }
            .headerLeft{
                a{
                    float: left;
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                    img{
                        width: 100%;
                    }
                }
            }
            .headerRight{
                .register{
                    overflow: hidden;
                    margin-left: 30px;
                    margin-top: 60px;
                    display: flex;
                    justify-content: space-around;
                    li{
                        float: left;
                        height: 20px;
                        width: 20px;
                        line-height: 20px;
                        text-align: center;
                        a{
                            color: #ffffff;
                            font-size: 20px;
                        }
                    }
                }
                .search_input{
                    margin-top: 10px;
                    i{
                        position: relative;
                        left: 30px;// 这里更改图标的位置
                        color: @mainColor;//这里可以更改图标的颜色
                    }
                    input[type='text']{
                        display: inline-block;
                        width: 250px;
                        border-radius: 15px;
                        height: 30px;
                        text-indent: 30px;
                        border: 1px solid #DEDEDE;
                        &:focus{
                            border: 1px solid @mainColor;
                        }
                    }

                }
            }

        }
    }

    /*填充*/
    .filling{
        width: 100%;
        height: 40px;
        background-color: #E0D03D;
    }

    /*我页*/
    .myWrap{
        width: 1226px;
        height: 600px;
        margin: 0 auto;
        overflow: hidden;
        .nav{
            height: 600px;
            width: 198px;
            float: left;
            border: 1px solid #DEDEDE;
            .navUp{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 200px;
                img{
                    width: 100px;
                    height: 100px;
                    border: 2px solid white;
                    border-radius: 50%;
                }
                p{
                    font-weight: bold;
                    flex: 0.5;
                }
            }
            .navDown{
                height: 400px;
                ul{
                    text-align: center;
                    height: 100%;
                    li{
                        margin-bottom: 25px;
                        a{
                            color: #E0D03D;
                            font-weight: bold;
                            &:hover{
                                opacity: 0.8;
                            }

                        }
                        &.active{
                            width: 100px;
                            margin: 0 auto 25px auto;
                            box-shadow: 1px 1px 1px 1px #E0D03D;
                        }

                    }

                }
            }
        }


        .contentWrap{
            float: left;
            width: 1025px;
            height: 600px;
            border-right: 1px solid #DEDEDE;
            .content{
                position: relative;
                margin-left: 200px;
                .basicInfo{
                    position: absolute;
                    left: 0;
                    top: 0;
                    //display: none;
                    .formTab{
                        .photoWrap{
                            width: 128px;
                            margin-top: 10px;
                            margin-left: 90px;
                            .photo{}
                            .loadPhoto{
                                position: relative;
                                p{
                                    text-align: center;
                                    width: 100%;
                                    border: 1px solid #DEDEDE;
                                }
                                input{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    opacity: 0;
                                }
                            }
                        }
                        .nickname{
                            margin-top: 40px;
                            input{
                                width: 400px;
                                height: 30px;
                                &:disabled{
                                    background-color: white;
                                    border: none;
                                    font-weight: bold;
                                }
                            }
                        }
                        .selectWrap{
                            margin-top: 40px;
                            margin-left: 6px;
                            .selects{
                                width: 107px;
                                height: 25px;
                                &:disabled{
                                    background-color: white;
                                    border: none;
                                }
                            }
                        }
                        .sex{
                            margin-top: 40px;
                            margin-left: 15px;
                            label{
                                margin-right: 20px;
                            }
                        }
                        .signature{
                            margin-top: 40px;
                            margin-left: -3px;
                            textarea{
                                width: 400px;
                                height: 100px;
                                resize: none;
                                vertical-align: top;
                                &:disabled{
                                    background-color: white;
                                    border: none;
                                    font-weight: bold;
                                    font-family: Arial;
                                }
                            }
                        }
                        .save{
                            margin-left: 410px;
                            margin-top: 20px;
                            button{
                                width: 50px;
                                height: 30px;
                                background-color: white;
                                border: 1px solid #DEDEDE;
                                outline: none;
                                &:hover{
                                    border: 1px solid #E0D03D;
                                }
                            }
                        }
                    }
                }

                .postInfo{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    .postTop{
                        margin-top: 40px;
                        .add{
                            width: 100px;
                            height: 35px;
                            background-color: #E0D03D;
                            border: none;
                            border-radius: 5px;
                            font-weight: bold;
                            color: white;
                        }
                    }
                    .postList{
                        margin-top: 40px;
                        .postItem{
                            width: 600px;
                            height: 100px;
                            border: 1px solid #DEDEDE;
                        }
                    }
                }

            }
        }

    }

    /*底部*/
    .footerWrap{
        width: 100%;
        background-color: @mainColor;
        .footer{
            width: @mainWidth;
            margin: 50px auto 0;
            .footerTop{
                padding-top: 30px;
                border-bottom: 1px solid #d8cccc;
                .tit{
                    font-size: 20px;
                    color: #d8cccc;
                    font-weight: bold;
                }
                .tel{
                    font-size: 30px;
                    color: #ffffff;
                    font-weight: bold;
                }
                .time{
                    padding: 20px 0;
                    color: #d8cccc;
                }

            }
            .footerBottom{
                padding: 20px 0;
                p{
                    color: #d8cccc;
                }

            }
        }
    }
}




