*{
  margin: 0;
  padding: 0;
}
input{
  outline: none;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: #000;
  display:block;
}
ul,li{
  list-style: none;
}
img{
  display: block;
}
@mainColor:#E0D03D;
@mainWidth:1226px;
  #wrap{
    /*头部*/
    .headerWrap{
      width: 100%;
      background-color: @mainColor;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: @mainWidth;
        margin: 0 auto;
        .logo{
          width: 132px;
          height: 60px;
          align-self: center;
          a{
            width: 100%;
            height: 100%;
            img{
              height: 100%;
            }
          }
        }
        .headerLeft{
          a{
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            img{
              width: 100%;
            }
          }
        }
        .headerRight{
          .register{
            overflow: hidden;
            margin-left: 30px;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            li{
              float: left;
              height: 20px;
              width: 20px;
              line-height: 20px;
              text-align: center;
              a{
                color: #ffffff;
                font-size: 20px;
              }
            }
          }
          .search_input{
            margin-top: 10px;
            i{
              position: relative;
              left: 30px;// 这里更改图标的位置
              color: @mainColor;//这里可以更改图标的颜色
            }
            input[type='text']{
              display: inline-block;
              width: 250px;
              border-radius: 15px;
              height: 30px;
              text-indent: 30px;
              border: 1px solid #DEDEDE;
              &:focus{
                border: 1px solid @mainColor;
              }
            }

          }
        }

      }
    }
    /*导航*/
    .navWrap{
      width: 100%;
      background-color: @mainColor;
      .navList{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: @mainWidth;
        margin: 0 auto;
        //padding: 5px 0;
        .navItem{
          padding: 8px 0;
          &.navSmall{
            position: relative;
            .smallList{
              position: absolute;
              top: 39px;
              left: -10px;
              width: 114px;
              height: 0px;
              overflow: hidden;
              padding: 10px;
              box-sizing: border-box;
              border: 1px solid @mainColor;
              background-color: #ffffff;
              opacity: 0;
              transition: 1s;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  color: #daa426;
                }
              }

            }
          }
          a{
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
          }
          &:hover{
            .itemCon{
              height: 355px;
              z-index: 5;
              opacity: 1;
            }
            .smallList {
              //display: block;
              z-index: 5;
              height: 200px;
              opacity: 1;
            }
          }
          .itemCon{
            position: absolute;
            left: 0;
            top: 39px;
            width: @mainWidth;
            height: 0;
            //padding: 29px;
            box-sizing: border-box;
            border: 1px solid @mainColor;
            background-color: white;
            overflow: hidden;
            opacity: 0;
            transition: 1s;
            .itemConText{
              float: left;
              width: 114px;
              height: 300px;
              box-sizing: border-box;
              //background: url("../img/gnb_arrow.jpg") right top no-repeat;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  color: #daa426;
                }
              }
            }
            .itemConImg{
              float: left;
              width: 300px;
              margin-left: 50px;
              a{
                position: relative;
                display: block;
                img{
                  width: 100%;
                }
                span{
                  position: absolute;
                  left: 50%;
                  top: 25%;
                  transform: translate(-50%,-50%);
                  font-size: 25px;
                  font-weight: bold;
                  color: @mainColor;
                  z-index: 10;
                }
                .mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 300px;
                  height: 300px;
                  background-color: rgba(225,225,225,.4);
                  display: none;
                }
                &:hover .mask{
                  display: block;
                }
              }
            }
          }
        }
      }
    }

    /*内容*/
    .content_warp{
      width:@mainWidth ;
      margin:0 auto;
      .nav{
        height: 50px;
        line-height: 50px;
        background-color:rgba(255,255,2,.5);
        overflow: hidden;
        text-align: center;
        p{
          width: 10%;
          float: left;
          color: #747474;
        }
        .seek_item{
          float: left;
          width: 60%;
          .seek_list{
            float: left;
            width:10%;
            text-align: center;
             a{
              width: 100%;
              color: #333333;
              &:hover{
                color: red;
                border-color: #000000;
              }
            }
          }
        }
        .price{
          width: 30%;
          float: left;
          .price_1{
            color: #747474;
            font-size: 12px;
          }
          input[type="text"]{
            padding-left: 10px;
            width:70px ;
          }
          .price_2{
            line-height: 20px;
            float: right;
            width:50px;
            margin-right: 70px;
            margin-top: 18px;
            a{
              font-size: 12px;
              padding: 0;
              background: chartreuse;
              border-radius:10px;
              color: white;
              }
          }

        }
      }
      .goods{
        margin-top: 30px;
        width:100%;
        overflow: hidden;
        .goods_item{
          width: 1300px;
          overflow: hidden;
          .goods_list{
            box-sizing: border-box;
            float: left;
            width: 210px;
            margin-right:44px ;
            margin-bottom: 30px;
            border: 1px solid #888888;
            padding: 5px;
            &:hover{
              border: 1px solid red;
            }
            .imgLink{
              width: 100%;
              height: 198px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .info{
              margin-top: 11px;
              .mony{
                color:#FF4400;
                span{
                  background: #F85300;
                  color:white;
                }
              }
              .tile{
                margin-top: 11px;
                font-size: 14px;
                span{
                  font-size: 16px;
                  font-weight: bold;
                }
              }
              .details{
                margin-top: 5px;
                color: #888888;
                font-size: 15px;
                overflow: hidden;
                .details_left{
                  float: left;
                  border-bottom: 1px solid #888888;
                }
                .details_right{
                  float: right;
                  border-bottom: 1px solid #888888;
                }
              }
            }
          }

        }
      }
      .paging{
         width:100%;
         overflow: hidden;
         text-align: center;
         .paging_num{
              #jump{
                width: 40px;
              }
              a{
                display:inline-block;
                margin: 0 10px;
                padding: 5px;
                background-color:#F5F5F5 ;
               }
               .tap{
                 background-color:#cccccc;
               }
              .bottom{
                margin-right:15px ;
              }

         }
      }
    }
    /*底部*/
    .footerWrap{
      width: 100%;
      background-color: @mainColor;
      .footer{
        width: @mainWidth;
        margin: 50px auto 0;
        .footerTop{
          padding-top: 30px;
          border-bottom: 1px solid #d8cccc;
          .tit{
            font-size: 20px;
            color: #d8cccc;
            font-weight: bold;
          }
          .tel{
            font-size: 30px;
            color: #ffffff;
            font-weight: bold;
          }
          .time{
            padding: 20px 0;
            color: #d8cccc;
          }

        }
        .footerBottom{
          padding: 20px 0;
          p{
            color: #d8cccc;
          }

        }
      }
    }
    /*回到顶部*/
    .toTop{
      position: fixed;
      bottom: 0;
      right: 0px;
      height: 50px;
      width: 50px;
      background-color: @mainColor;
      color: #ffffff;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      &:hover{
        background-color:  #f8f96d;
      }
    }
    /*fixed导航*/
    .fixedNavWrap{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: @mainColor;
      z-index: 10;
      height: 40px;
      line-height: 40px;
      transform: translateY(-40px);
      .fixedNav{
        width: @mainWidth;
        margin: 0 auto;
        font-size: 14px;
        .fixedNavListLeft{
          width: 400px;
          float: left;
          display: flex;
          justify-content: space-between;
          li{
            a{
              font-weight: bold;
              color: #ffffff;
            }
          }
        }
        .fixedNavListMiddle{
          float: left;
          margin-left: 50px;
          font-style: italic;
          li:first-child{
            float: left;
            a{
              color: #ffffff;
            }
          }
          li:last-child{
            float: left;
            margin-left: 14px;
            a{
              color: #ec3434;
              text-decoration: underline;
            }
          }
        }
        .fixedNavListRight {
          width: 100px;
          float: right;
          display: flex;
          justify-content: space-between;
          li {
            a {
              color: #ffffff;
            }
          }
        }
      }
    }
  }


