*{
  margin: 0;
  padding: 0;
}
input{
  outline: none;
}
a{
  text-decoration: none;
  cursor: pointer;
}
ul,li{
  list-style: none;
}
img{
  display: block;
}
//#f9ec75  #E0D03D
@mainColor: #E0D03D;
@mainWidth:1226px;
  #wrap{
    /*头部*/
    .headerWrap{
      width: 100%;
      background-color: @mainColor;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: @mainWidth;
        margin: 0 auto;
        .logo{
          width: 132px;
          height: 60px;
          align-self: center;
          a{
            width: 100%;
            height: 100%;
            img{
              height: 100%;
            }
          }
        }
        .headerLeft{
          a{
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            img{
              width: 100%;
            }
          }
        }
        .headerRight{
          .register{
            overflow: hidden;
            margin-left: 30px;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            li{
              float: left;
              height: 20px;
              width: 20px;
              line-height: 20px;
              text-align: center;
              a{
                color: #ffffff;
                font-size: 20px;
              }
            }
          }
          .search_input{
            margin-top: 10px;
            i{
              position: relative;
              left: 30px;// 这里更改图标的位置
              color: @mainColor;//这里可以更改图标的颜色
            }
            input[type='text']{
              display: inline-block;
              width: 250px;
              border-radius: 15px;
              height: 30px;
              text-indent: 30px;
              border: 1px solid #DEDEDE;
              &:focus{
                //border: 1px solid @mainColor;
                outline: none;
              }
            }

          }
        }

      }
    }
    /*导航*/
    .navWrap{
      width: 100%;
      background-color: @mainColor;
      .navList{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: @mainWidth;
        height: 40px;
        margin: 0 auto;
        //padding: 5px 0;
        .navItem{
          padding: 8px 0;
          &.navSmall{
            position: relative;
            .smallList{
              position: absolute;
              top: 40px;
              left: -10px;
              width: 114px;
              height: 0;
              overflow: hidden;
              padding: 10px;
              box-sizing: border-box;
              border: 1px solid @mainColor;
              background-color: #ffffff;
              opacity: 0;
              transition: 1s;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  text-shadow: 2px 2px 1px #b18b26;
                }
              }

            }
          }
          a{
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
          }
          &:hover{
            .text{
              text-shadow: 3px 3px 3px #42630e;
            }
            .itemCon{
              height: 355px;
              z-index: 5;
              opacity: 1;
              padding: 29px;
            }
            .smallList {
              //display: block;
              z-index: 5;
              height: 200px;
              opacity: 1;
            }
          }
          .itemCon{
            position: absolute;
            left: 0;
            top: 39px;
            width: @mainWidth;
            height: 0;
            //padding: 29px;
            box-sizing: border-box;
            border: 1px solid @mainColor;
            background-color: white;
            overflow: hidden;
            opacity: 0;
            transition: 1s;
            .itemConText{
              float: left;
              width: 114px;
              height: 300px;
              box-sizing: border-box;
              a{
                margin-left: 5px;
                margin-top: 5px;
                display: block;
                color: @mainColor;
                font-size: 16px;
                &:hover{
                  text-shadow: 2px 2px 1px #b18b26;
                }
              }
            }
            .itemConImg{
              float: left;
              width: 300px;
              margin-left: 50px;
              a{
                position: relative;
                display: block;
                overflow: hidden;
                img{
                  width: 100%;
                  transition: 1s;
                }
                span{
                  position: absolute;
                  left: 50%;
                  top: 25%;
                  transform: translate(-50%,-50%);
                  font-size: 25px;
                  font-weight: bold;
                  color: @mainColor;
                  z-index: 10;
                }
                .mask{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 300px;
                  height: 300px;
                  background-color: rgba(225,225,225,.4);
                  display: none;
                }
                &:hover {
                  .mask{
                    display: block;
                  }
                  img{
                    transform: scale(1.4) rotate(10deg);
                  }
                }
              }
            }
          }
        }
      }
    }
    /*内容*/
   .content {
    width: 100%;
    background-color: #F8F8F8;
    overflow: hidden;
//  详细页面导航
    .details_nav{
        width: @mainWidth;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        .left{
            float: left;
            .visited{
                color: @mainColor;
            }
        }
        .right{
            float: right;
        }
        
    }
    //详细页面内容
    .details_content{
        width: @mainWidth;
        margin: 0 auto;
        clear: both;
        //放大镜区域
        .magnifying_Glass{
            width: 400px;
            height: 510px;
            float: left;
            position: relative;
            .smallPic{
                position: absolute;
                top: 0;
                left: 0;
                /*border: 4px solid rgba(128, 128, 128, 0.4);*/
                img {
                display: block;
                }
                .move {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 68px;
                    height: 88px;
                    /*background: rgba(128, 128, 128, 0.4);*/
                 
                    background: url(../../img/details/zoom_pup.png);
                    border: 1px solid rgba(255, 255, 255, 0.8);
                    display: none;
                    cursor: move;
                }
            }
            .bigPic{
                overflow: hidden;
                position: absolute;
                top: 0px;
                left: 405px;
                /*border: 4px solid rgba(128, 128, 128, 0.4);*/
                display: none;
                img {
                  position: absolute;
                  left: 0;
                  top: 0;
                }
            }
            .list{
                width: 400px;
                position: absolute;
                left: 0;
                top: 400px;
                margin: 0 auto;
                overflow: hidden;
                &> li {
                    position: relative;
                    width: 68px;
                    height: 88px;
                    float: left;
                    border: 1px solid pink;
                    margin: 10px 15px;
                    span {
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        float: left;
                        background: rgba(128, 128, 128, 0.4);
                        display: none;
                        cursor: pointer;
                    }
                    &.active span {
                      display: block;
                    }
                }
            }
        }
        //选择商品
        .goods_select{
            padding-left: 66px;
            overflow: hidden;
            margin-left: 30px;
            div{
                padding-bottom: 30px;
            }
            h3{
                color: @mainColor;
                font-size: 28px;
                padding-bottom: 16px;
            }
            p{
                
            }
            .size{
                width: 100%;
                overflow: hidden;
                &>li{
                    float: left;
                    margin-left: 20px;
                    background-color: #fff;
                    padding: 6px 10px;
                    &:hover{
                        background-color: @mainColor;
                        color: #fff;
                        cursor: pointer;
                    }
                    &.active{
                        background-color: @mainColor;
                        color: #fff;
                    }
                }
            }
            .quantity{
                width: 50px;
                height: 30px;
            }
            .cart{
                width: 150px;
                height: 50px;
                background-color: @mainColor;
                color: #fff;
                font-size: 18px;
                border: none;
            }
        }
        .goods_details{
            padding-top: 20px;
            width: 100%;
            .goods_details_nav{
                width: 100%;
                overflow: hidden;
                &>li{
                    float: left;
                    padding: 3px 22px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    &.active{
                        background-color: @mainColor;
                        color: #fff;
                    }
                }
            }
        }
        .goods_details_content{
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #ddd;
            padding: 16px;
            &>li{
                display: none;
                &.active{
                    display: block;
                }
            }
            p{
                margin-bottom: 20px;
                color: #666;
            }
        }
        .love{
            width: 100%;
            padding-top: 39px;
            h3{
                color: @mainColor;
                height: 80px;
                line-height: 80px;
            }
            .loveList{
                width: 100%;
                overflow: hidden;
                &>li{
                    float: left;
                    margin-right: 17px;
                    &:last-child{
                     margin-right: 0;   
                    }
                }
            }
        }
    }
}
    /*底部*/
    .footerWrap{
      width: 100%;
      background-color: @mainColor;
      .footer{
        width: @mainWidth;
        margin: 50px auto 0;
        .footerTop{
          padding-top: 30px;
          border-bottom: 1px solid #d8cccc;
          .tit{
            font-size: 20px;
            color: #d8cccc;
            font-weight: bold;
          }
          .tel{
            font-size: 30px;
            color: #ffffff;
            font-weight: bold;
          }
          .time{
            padding: 20px 0;
            color: #d8cccc;
          }

        }
        .footerBottom{
          padding: 20px 0;
          p{
            color: #d8cccc;
          }

        }
      }
    }
    /*回到顶部*/
    .toTop{
      position: fixed;
      bottom: 0;
      right: 0px;
      height: 50px;
      width: 50px;
      background-color: @mainColor;
      color: #ffffff;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      &:hover{
        background-color:  #f8f96d;
      }
    }
    /*fixed导航*/
    .fixedNavWrap{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: @mainColor;
      z-index: 10;
      height: 0;
      line-height: 40px;
      overflow: hidden;
      transition: height 1s;
      .fixedNav{
        width: @mainWidth;
        margin: 0 auto;
        font-size: 14px;
        .fixedNavListLeft{
          width: 400px;
          float: left;
          display: flex;
          justify-content: space-between;
          li{
            a{
              font-weight: bold;
              color: #ffffff;
            }
          }
        }
        .fixedNavListMiddle{
          float: left;
          margin-left: 50px;
          font-style: italic;
          li:first-child{
            float: left;
            a{
              color: #ffffff;
            }
          }
          li:last-child{
            float: left;
            margin-left: 14px;
            a{
              color: #ec3434;
              text-decoration: underline;
            }
          }
        }
        .fixedNavListRight {
          width: 100px;
          float: right;
          display: flex;
          justify-content: space-between;
          li {
            a {
              color: #ffffff;
            }
          }
        }
      }
    }
  }


